# LAMMPS in file for generating a system of portlandite (Ca(OH)2).
# values gathered from Molecular models of Hydroxide, Oxyhydroxide and clay phases and the development of a general force field. Cygan et al.

dimension         3
boundary          p p p          # periodic boundary conditions

#units             lj             # Lenny-Jones MD-units (unitless)
units             real           # real units
#atom_style        molecular      # atom-ID molecule-ID atom-type x y z
atom_style        full           # atom-ID molecule-ID atom-type charge x y z
neighbor          0.3 bin        # typic neighbor adjust for units=lj
#neighbor          multi          # builds neighbor lists for range of cut-off distances
#neigh_modify      every 2 delay 10 check yes

read_data         portlandite_LAMMPS_large.dat

#--------------GROUPS--------------------------------------------------------------
group             ca    type 1     # all calcium atoms
group             ox    type 2     # all oxygen atoms
group             h     type 3     # all hydrogen atoms
#group             OH    type 2 3   # OH-group
#group             CaO   type 1 2   # Ca-O

#--------------PAIRS---------------------------------------------------------------
pair_style        lj/cut/coul/cut 11.943      # 3*3.981, 3.981=distance between Ca-atoms
#pair_coeff       I J  Do      Ro   cutoff1 cutoff2 // cutoff1=LJ-cutoff cutoff2=coulomb-cutoff
#pair_coeff       I J epsilon sigma cutoff1 cutoff2
pair_coeff        1 1 5.03E-6 6.2428 3.0 3.0   # coeff hydroxide calcium
pair_coeff        1 2 4.898 8.841E-4 3.0 3.0   # Coeff between type 1 and type 2 atoms  ( Ca-O )
pair_coeff        2 3 0.0 1.776                # coeff hydroxyl oxygen (O-H)
pair_coeff        3 3 0.0 0.0                  # coeff H-H
pair_coeff        1 3 0.0 3.1214               # coeff Ca-H
pair_coeff        2 2 0.1554 3.5532 3.0 3.0    # coeff O-O

#--------------BONDS----------------------------------------------------------------
bond_style        harmonic
dihedral_style    none
improper_style    none

bond_coeff        1 554.1349 1.0   #bond_coeff  bond-type K r_o  #table2 cygan et al.

#--------------ANGLES---------------------------------------------------------------
angle_style       harmonic
angle_coeff       1 30.0 109.47  #angle_coeff  angle-type k2 theta_o

#--------------RUNTIME--------------------------------------------------------------
fix               1 all nve temp 3.0

velocity          all create 3.0 432323 rot yes dist gaussian

timestep          1.0        # fsec 0.5*10E-15s
thermo_style      one        # print style
thermo            10        # timesteps to print output 

#dump      dump-ID group-ID style N file args
dump              1 all atom 1 portlandite.*.txt

run               1000



