# Berendsen et al, in "Intermolecular forces", p. 331 (1981)
# Charges and geometry are specified in the "data." file.

mass 1 1.00794 # H
mass 2 15.9994 # O

#pair_style lj/cut/coul/long 10.0

#pair_coeff 1 1 0.00000 0.000
#pair_coeff 1 2 0.00000 0.000
#pair_coeff 2 2 0.15535 3.166

#bond_style harmonic
#bond_coeff 1 0.0 1.0

#angle_style harmonic
#angle_coeff 1 0.0 109.47

#-------------------------------------------------
pair_style	 lj/cut/coul/long 9.8 9.8
kspace_style	 pppm 1.0e-4

pair_coeff	 1 1 0.15535 3.166
pair_coeff	 * 2 0.00000 0.0000	

bond_style	 harmonic
angle_style	 harmonic
dihedral_style	 none
improper_style	 none

bond_coeff	 1 1000.00 1.000
angle_coeff	 1 100.0 109.47

special_bonds    lj/coul 0.0 0.0 0.5
