[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=master-thesis.tex
masterDocument=
name=master-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:lammps_chapter/lammps.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master-thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:lammps_chapter/lammps.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=0

[item:master-thesis.kilepr]
archive=true
column=7536745
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master-thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:lammps_chapter/lammps.tex]
CursorColumn=27
CursorLine=22
JumpList=
ViMarks=.,8,412,[,8,390,],8,412

[view-settings,view=0,item:master-thesis.tex]
CursorColumn=1
CursorLine=33
JumpList=
ViMarks=.,33,0,[,33,0,],33,0
